<!DOCTYPE HTML>
<html>
	<head>
		<title>Spencer Sugarman | Design Portfolio</title>
		<meta name="author" content="Spencer Sugarman, hi@spencersugarman.com">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			h2, h3 {
				font-family: 'Josefin Slab';
			}
			
			h2 {
				margin-bottom: 0;
			}
			
			h1 {
				font-family: 'Open Sans';
				font-weight: 700;
			}

			body {
				margin: 0;
				padding: 0;
				color: #333;
				font-family: Open Sans, Helvetica, sans-serif;
				background: url('assets/texture.jpg');
			}

			#header {
				background: #333;
				color: #FFF;
				font-weight: 700;
				padding: 15px 0;
			}

			#header h1 {
				display: inline;
				margin: 0;
				line-height: 0px;
			}

			#header ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			#header ul li {
				display: inline;
				margin: 0 0 0 40px;
			}

			p {
				font-size: 14px;
			}

			.pull-left {
				float: left;
				margin: 15px 15px 15px 0;
			}

			.pull-right {
				float: right;
				margin: 15px 0 15px 15px;
			}

			.container {
				width: 960px;
				margin: 0 auto;
				padding: 10px 30px;
			}
			
			
			#content .container {
				margin: 100px auto 0 auto;
				background: #FFF;
			}

			img {
				max-width: 960px;
			}

			.art {
				width: 310px;
			}

			.block-list {
				list-style-type: none;
				margin: 0 auto;
				padding: 0;
				*zoom: 1;
			}

			.block-list li {
				float: left;
				font-size: 12px;
			}

			.block-list li h3 {
				margin: 0 0 3px 0;
				text-transform: uppercase;
				color: #008080;
				font-size: 14px;
			}

			.block-list.col4 li {
				width: 225px;
			}

			.block-list.col3 li {
				width: 300px;
			}

			.block-list.col4 li:nth-child(odd),
			.block-list li:nth-child(2) {
				margin: 0 15px 0 0;
			}

			.block-list.col3 li:nth-child(odd),
			.block-list li:nth-child(2) {
				margin: 0 20px 0 0;
			}			

			.block-list:before,
			.block-list:after {
				display: table;
				content: "";
			}

			.block-list:after {
				clear: both;
			}
			
			.project_head {
				margin: 20px 0 0 0;
				position: relative;
			}
			
			.project_head h1 {
				margin: 0;
				position: absolute;
				bottom: 0;
				background: #FFF;
				color: #800000;
				padding: 10px 10px 10px 0;
			}
			
			#projects {
				height: 400px;
			}
			
			#logo {
				position: relative;
				margin: 0 auto -95px auto;
				width: 100px;
				z-index: 1000;
			}
			
			#logo img {
				height: 50px;
				padding: 25px 31px 15px 31px;
				background: #FFF;
			}
			
			.ribbon-bottom {
				border-color: #FFF transparent transparent transparent;
				border-style: solid;
				border-width: 50px;
				height: 0;
				width: 0;
				position: absolute;
				bottom: -95px;
				left: -1px;
			}


#footer { background: #666; text-align: center; color: #FFF; }
#footer a { color: #E9C2A6; font-weight: bold; }
			
#projects { background: #333; height: 100%; margin: 20px 0 0 0; padding: 20px 0; }			
#projects h3 { font-family: 'Open Sans'; }
.pieces:after {
	content: ".";
	display: block;
	visibility: hidden;
	line-height: 0;
	height: 0;
	clear: both;
	}
.piece {
	float: left;
	position: relative;
	width: 320px;
	height: 180px;
	overflow: hidden;
	opacity: 0.6;
	-webkit-transition: opacity 0.2s ease-in;
	-moz-transition: opacity 0.2s ease-in;
	transition: opacity 0.2s ease-in;
	cursor: pointer;
	}
.piece:hover {
	opacity: 1;
	}
.piece h3 {
	position: absolute;
	bottom: 10px;
	width: 250px;
	margin: 0;
	padding: 10px;
	background: rgba(0,0,0,0.7);
	color: #EDEDED;
	-webkit-transition: background 0.2s ease-in;
	-moz-transition: background 0.2s ease-in;
	transition: background 0.2s ease-in;
	font-size: 16px;
	}
.piece.hover h3, .piece.selected h3 {
	bottom: 0px;
	padding-bottom: 20px;
	background: #000;
	}
.thumbnail {
	width: 320px;
	height: 180px;
	background: #999;
	}

			
			
		</style>
	</head>
	<body>
	
<div id="logo">
	<a href="/"><img alt="Spencer Sugarman" id="s" src="assets/logo/ss.png"></a>
	<div class="ribbon-bottom"></div>
</div>
<div id="header">
	<div class="container">
		<h1>Spencer Sugarman</h1>
		<ul class="pull-right">
			<li><span class="current" style="border-bottom: 4px #FFF solid; padding-bottom: 6px;">Portfolio</span></li>
			<li>Resume</li>
			<li>Blog</li>
		</ul>
	</div>
</div>

<div id="content">

	<div class="container">
	
		<div class="project_head">
			<div style="height:400px; overflow:hidden;"><img src="plp.jpg" class="splash" /></div>
			<h1>3M Pangea Learning Platform</h1>
		</div>
	
			<h2>THE PROBLEM</h2>

			<p>Thanks to the ubiquitousness of touchscreens, there has been a large push toward developing more natural user interfaces. So-called NUIs find strength in intuitive interactions through direct manipulation and gesture. Consumer products have adopted this new design practice, but many markets remain underserved. 3M wanted to discover new possibilities for leveraging their extensive industrial skills in one such market: education. After an initial round of research and much discussion with the client, we narrowed the focus of the project to building a forward-looking interactive solution for kindergarten-through-4th-grade students and teachers that facilitates small-group learning.</p>

			<img src="postits.jpg" class="pull-right art" />
			
			<h2>THE PROCESS</h2>

			<p>My team and I worked with 3M for eight months to understand the education space and design a prototype fit for the classroom of the future. We took a data-driven approach to design that accomodate users and grounds the design process in information about their needs, goals, and attitudes. To start, we spent four months researching small-group learning in theory and practice, before using the remaining months to iteratively design a tangible prototype of our solution.</p>

			<h2>GETTING OUR FEET WET</h2>

			<p>Our first order of business was immersing ourselves in the space. In parallel with a competitive analysis of six existing products, we sifted through over 100 academic papers to gainan understanding of small-group learning and the theories and considerations behind current educational technologies. After reviewing the literature, we summarized our insights in four key areas:</p>

			<ul class="block-list col4">
				<li>
					<h3>Interface Considerations</h3>
					Research has identified specific considerations that should be taken into account when designing educational systems for children. Both the physical and mental capabilites of children can be markedly different than adults depending on their age. For instance, kindergarteners and first graders in the preoperational stage of development can only hold a single item in memory at a time, and most kids have a difficult time with "simple" actions like marquee selection, double-clicking, and drag-and-drop.
				</li>
				<li>
					<h3>Content Presentation</h3>
					Information deluge decreases a learner's ability for recall. Since information can be stored in short-term memory based on aural or visual characteristics, presenting both pictoral and verbal representations of information leads to stronger mental representations and consequently better learning. However, research has also shown that too much concurrent information can split attention, greatly inhibiting learning. Modularizing learning activities allows the student to focus on one task at a time.
				</li>
				<li>
					<h3>Content Development</h3>
					Technology allows for greater levels of interactivity and new kinds of explorative behavior, enabling novel and effective educational instruction. Studies have shown that framing educational content within the challenging, open environment of a game can increase students' motivation and their desire to learn. Games help scaffold learning, allowing the student to learn how to find the answer–rather than just learning what the answer is. 
				</li>
				<li>
					<h3>Kid-driven Design</h3>
					Exploring the learning needs of children requires modifying research methods used in other contexts. Usual methods such as video recording are often untenable in public schools and museums without a lot of prior outreach to parents and caretakers. In addition to legal issues, some methods can be difficult or provide inaccurate data. Engagement is key here, as children can quickly become uncooperative when confronted with authority or downtime. Creative methods which treat the children as design partners can succeed where more sophisticated tasks fail.
				</li>
			</ul>
			
			<div style="height:450px; overflow:hidden; margin:20px 0 0 0;"><img src="chatting.jpg" class="splash" /></div>

			<h2>DIVING IN</h2>

			<p>The bulk of the research phase was spent investigating small-group learning inside actual classrooms and children's museums. In total, we visited eighteen classrooms across kindergarten to sixth grade, and three museums. In these environments we conducted observational studies of small-gropu learning in practice, interviewed teachers, and dispersed self-reporting kits to track actions outside of our observations. Based on our results, we crafted three personas to describe the main players involved in small-group learning, and outlined four guidelines for designing our final solution:</p>

			<ul class="block-list col4">
				<li>
					<h3>Educational Ecosystem</h3>
					School systems are just that: systems. There are a number of moving parts that must be accounted for when introducing a new product into the space.
				</li>
				<li>
					<h3>Group Dynamics</h3>
					Small group learning takes place in a variety of contexts, and teachers structure groups in different ways to achieve social and educational goals.
				</li>
				<li>
					<h3>Customized Content</h3>
					Classroom technologies should enable teachers to customize content and help them cater to the needs of each individual student.
				</li>
				<li>
					<h3>Captivating Interactions</h3>
					Today's technologies have the potential to provide students with engaging, exploratory learning experiences in a way that has never been possible.
				</li>
			</ul>
			
			<img src="login.jpg" class="pull-left art" />

			<h2>THE SOLUTION</h2>

			<p>We spent the summer ideating and refining the overall design and iteratively developing a high fidelity prototype. We worked with 3M to provide various design ideas grounded in our research findings and choosing the one that most fit the need. We went through the process of ideation from May through June and followed up with concept validation to narrow down our ideas. We also communicated with research participants, and provided them with low fidelity prototypes to get feedback. Once the direction had been set, we iteratively designed and tested several hardware and software prototypes.</p>

			<p>As part of the iterative design process, the usability-testing phase began in July. We user-tested our product in classrooms to see how it fit into the environment. In the end, we provided 3M with pixel-perfect mockups of the software interface, a Flash demo of the hardware capabilities, a medium-fidelity prototype of the hardware design, and a video showing (with some computer trickery) our solution in action.</p>

			<p>Since the results of our design are covered by a non-disclosure agreement we are unable to reveal any more details into this project.</p>
	</div>
</div>

<div id="projects">
	<div class="container">
				<div id="portfolio">
					<div class="pieces">
						<div class="piece" data-id="opennyc"><h3>openNYC</h3><img src="assets/thumbnails/t-opennyc.jpg" class="thumbnail"></div>
						<div class="piece" data-id="pangea"><h3>Pangea Learning Platform</h3><img src="assets/thumbnails/t-3m.jpg" class="thumbnail"></div>
						<div class="piece" data-id="ppg"><h3>Pittsburgh Post-Gazette</h3><img src="assets/thumbnails/t-postgazette.jpg" class="thumbnail"></div>
					</div>
					<div class="pieces">
						<div class="piece" data-id="zoo"><h3>Pittsburgh Zoo & Aquarium</h3><img src="assets/thumbnails/t-reefbot.jpg" class="thumbnail"></div>
						<div class="piece" data-id="talkbank"><h3>TalkBank Transcript Browser</h3><img src="assets/thumbnails/t-chatbrowser.jpg" class="thumbnail"></div>
						<div class="piece" data-id="hi5"><h3>HiFive</h3><img src="assets/thumbnails/t-hi5.jpg" class="thumbnail"></div>
					</div>
					<div class="pieces">
						<div class="piece" data-id="cookie"><h3>Cookieduino</h3><img src="assets/thumbnails/t-cookieduino.jpg" class="thumbnail"></div>
						<div class="piece" data-id="ahrg"><h3>A.H.R.G.</h3><img src="assets/thumbnails/t-ahrg.jpg" class="thumbnail"></div>
						<div class="piece" data-id="umr"><h3>Undress Me Robot</h3><img src="assets/thumbnails/t-undressmerobot.jpg" class="thumbnail"></div>
					</div>
				</div>
	</div>
</div>

<div id="footer">
	<div class="container">
		Send me an email at <a href="&#109;a&#105;l&#116;&#111;&#58;&#115;p&#101;&#110;ce&#114;&#115;u&#103;arm&#97;n&#64;g&#109;a&#105;&#108;.&#99;om">spe&#110;&#99;er&#115;u&#103;&#97;&#114;&#109;&#97;n&#64;gm&#97;i&#108;.&#99;&#111;m</a></span> <span class="phone">or give me a call: <a href="te&#108;&#58;&#43;14&#49;2&#50;544&#50;&#50;&#55;">(4&#49;2)&nbsp;25&#52;-&#52;&#50;2&#55;</a>
	</div>
</div>

	</body>
</html>